<!DOCTYPE html>
<html>
  <head>
    <script>
      function upperCase() {
        const element = document.getElementById("in");
        element.value = element.value.toUpperCase();
        // Switch event handler
        element.removeEventListener("change", upperCase);
        element.addEventListener("change", lowerCase, false);
        document.getElementsByTagName("p")[0].innerHTML =
          "String will be lower-cased";
      }

      function lowerCase() {
        const element = event.srcElement; // event has global scope
        element.removeEventListener("change", lowerCase);
        element.addEventListener("change", upperCase, false);
        element.value = element.value.toLowerCase();
        document.getElementsByTagName("p")[0].innerHTML =
          "String will be upper-cased";
      }
    </script>
  </head>
  <body>
    Enter a string: <input type="text" id="in" onchange="upperCase()" />
    <p>String will be upper-cased</p>
  </body>
</html>
