{
  "name": "ewd-labs-2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "newman run ./tests/users_collection.json -e ./tests/users_environment.json --reporters htmlextra,cli --reporter-htmlextra-export ./tests/reports/report.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.35.0",
    "newman": "^5.3.2",
    "newman-reporter-htmlextra": "^1.22.11",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
